INSTRUCTION: SLOAD

CATEGORY: Secure Memory Access

SYNTAX:
SLOAD Rdest, [Raddr], MODE

MODES:
- RAW        (no decryption)
- DEC        (decrypt on read)
- VERIFY     (decrypt + integrity check)

DESCRIPTION:
Securely loads data from memory into a register with full security validation.

EXECUTION:
1. Validate address bounds
2. Check:
   - User Level
   - Program Level
   - OS Level
   - Hypervisor Level
3. Verify memory tag (if enabled)
4. If encrypted:
   - Apply selected decryption mode
   - Optional double ratchet step
5. Load into Rdest
6. Log access in audit system

FAULTS:
- ACCESS_VIOLATION
- TAG_MISMATCH
- DECRYPTION_FAILURE

SECURITY:
- Constant-time execution
- Speculation-safe
- Audit event generated